# XF-Material-Library

./: XF.Material.sln
Samples/MaterialMvvmSample/: App.xaml  MaterialMvvmSample.csproj
Samples/MaterialMvvmSample.Android/: MainActivity.cs  MaterialMvvmSample.Android.csproj
Samples/MaterialMvvmSample.Android/Resources/mipmap-hdpi/: MaterialTextFieldView.xaml
Samples/MaterialMvvmSample.Core/: MaterialMvvmSample.Core.csproj
Samples/MaterialMvvmSample.Uwp/: MaterialMvvmSample.Uwp.csproj
Samples/MaterialMvvmSample.iOS/: MaterialMvvmSample.iOS.csproj
Samples/MaterialMvvmSample/ViewModels/: MainViewModel.cs
Samples/MaterialMvvmSample/Views/: CheckboxesView.xaml  ChipFontSizeView.xaml  LandingView.xaml  MaterialButtonView.xaml  MaterialCardView.xaml  MaterialCircularView.xaml  MaterialDialogsView.xaml  MaterialMenuButtonView.xaml  MaterialPicker.xaml  MaterialTextFieldView.xaml  SecondView.xaml
XF.Material/: XF.Material.csproj
XF.Material/FormsResources/: MaterialColors.xaml  MaterialSizes.xaml
XF.Material/FormsResources/Typography/: MaterialTypography.xaml
XF.Material/UI/: CardView.xaml  MaterialCheckboxGroup.xaml  MaterialChip.xaml  MaterialDateField.xaml  MaterialDateField.xaml.cs  MaterialIconButton.xaml  MaterialRadioButtonGroup.xaml  MaterialSlider.xaml  MaterialSwitch.xaml  MaterialTextField.xaml  MaterialTextField.xaml.cs
XF.Material/UI/Dialogs/: BaseMaterialModalPage.cs  MaterialAlertDialog.xaml  MaterialAlertDialog.xaml.cs  MaterialConfirmationDialog.xaml  MaterialConfirmationDialog.xaml.cs  MaterialDialogFragment.xaml  MaterialDialogFragment.xaml.cs  MaterialInputDialog.xaml.cs  MaterialLoadingDialog.xaml  MaterialLoadingDialog.xaml.cs  MaterialMenuDialog.xaml  MaterialMenuDialog.xaml.cs  MaterialSimpleDialog.xaml  MaterialSimpleDialog.xaml.cs  MaterialSnackbar.xaml  MaterialSnackbar.xaml.cs
XF.Material/UI/Internals/: BaseMaterialInputView.xaml  BaseMaterialSelectionControl.xaml  MaterialInputDialogTextField.xaml  MaterialInputDialogTextField.xaml.cs
